PORT = 8080
DEV_MODE = development
MONGO_URL = "mongodb+srv://ecommerce:ecommerce@cluster0.y7czovz.mongodb.net/ecommerce"
JWT_SECRET = HFGHGEAD1212432432
BRAINTREE_MERCHANT_ID = 4wtxncv8ms4h8sxx
BRAINTREE_PUBLIC_KEY=87v6r8tfxnd8g8sc
BRAINTREE_PRIVATE_KEY = 3f9ee27ae2a18c1b4c29ff17895b94ed